[users]
default =
    noprivs
jathan =
    vdxgroup
dans =
    vdxgroup

[vdxgroup]
host_allow =
    2.2.2.2
device_permit =
    1.1.1.1
command_permit =
    .*
av_pairs =
;    priv-lvl,brcd-role=admin
    brcd-role,brcd-role*admin

[noprivs]
host_deny =
    .*
device_deny =
    .*
command_deny =
    .*
